# spring-boot-angular-mysql-multicontainer-docker

./: README.md  docker-compose.yml
game-reco-service/: Dockerfile  README.md  build.gradle  settings.gradle  testFile.csv
game-reco-service/gradle/wrapper/: gradle-wrapper.properties
game-reco-service/src/integration-test/java/com/springboot/gamereco/: ApplicationIT.java
game-reco-service/src/main/java/com/springboot/gamereco/: Application.java
game-reco-service/src/main/java/com/springboot/gamereco/domain/: Customer.java  Recommendation.java
game-reco-service/src/main/java/com/springboot/gamereco/exception/: CustomerNotfoundException.java  InActiveRecommendationException.java
game-reco-service/src/main/java/com/springboot/gamereco/repository/: CustomerRepository.java
game-reco-service/src/main/java/com/springboot/gamereco/service/: CustomerService.java
game-reco-service/src/main/java/com/springboot/gamereco/web/controller/: CustomerController.java
game-reco-service/src/main/java/com/springboot/gamereco/web/controller/model/: CustomerModel.java  RecommendationModel.java
game-reco-service/src/main/java/com/springboot/gamereco/web/model/: CustomerModel.java  RecommendationModel.java
game-reco-service/src/main/resources/: application.yml
game-reco-service/src/test/java/com/springboot/gamereco/: ApplicationTests.java
game-reco-service/src/test/java/com/springboot/gamereco/service/: RecommendationServiceTest.java
game-reco-ui/: Dockerfile  README.md  bower.json
game-reco-ui/app/: app.css  app.js  index.html
game-reco-ui/app/admin/: admin.html  admin.js
game-reco-ui/app/directives/: fileModelDirective.js  recoModalDirective.js
game-reco-ui/app/gamecenter/: gamecenter.html  gamecenter.js  gamecenter_test.js
game-reco-ui/app/services/: modalService.js
game-reco-ui/app/templates/: recoModalTemplate.html
